# Flipkart-Clone

./: pom.xml
src/main/java/com/vsc/darkhorse/: FlipkartProductApIsApplication.java  ServletInitializer.java
src/main/java/com/vsc/darkhorse/controllers/: ProductController.java
src/main/java/com/vsc/darkhorse/models/: Product.java
src/main/java/com/vsc/darkhorse/repos/: ProductRepo.java  ProductRepoImpl.java
src/main/java/com/vsc/darkhorse/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/vsc/darkhorse/utils/: DataUtils.java
src/main/resources/: application.properties
src/test/java/com/vsc/darkhorse/: FlipkartProductApIsApplicationTests.java
